﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.1.32210.238
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lab4", "Lab4\Lab4.csproj", "{F92BE698-18B6-429B-AEB1-449344D63FD7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F92BE698-18B6-429B-AEB1-449344D63FD7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F92BE698-18B6-429B-AEB1-449344D63FD7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F92BE698-18B6-429B-AEB1-449344D63FD7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F92BE698-18B6-429B-AEB1-449344D63FD7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FFFA2E8C-97B2-46E1-B935-5113CD5A20D9}
	EndGlobalSection
EndGlobal
