﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.1.32210.238
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lab3", "Lab3\Lab3.csproj", "{E5389A71-F6D2-48EC-8CCD-D37AFE7AB492}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E5389A71-F6D2-48EC-8CCD-D37AFE7AB492}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E5389A71-F6D2-48EC-8CCD-D37AFE7AB492}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E5389A71-F6D2-48EC-8CCD-D37AFE7AB492}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E5389A71-F6D2-48EC-8CCD-D37AFE7AB492}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BBF1D4A4-15B3-43A4-AF24-4C89FFB13464}
	EndGlobalSection
EndGlobal
